{
  "name": "github-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node --loader ts-node/esm ./src/serve.ts",
    "run": "node --experimental-specifier-resolution=node --loader ts-node/esm ./src/run.ts ",
    "start:local": "node --experimental-specifier-resolution=node --loader ts-node/esm ./src/index.ts",
    "migrate-cache": "node --experimental-specifier-resolution=node --loader ts-node/esm ./src/run-migration.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.658.0",
    "@octokit/openapi-types": "22.2.0",
    "@octokit/rest": "21.0.2",
    "@octokit/types": "^13.5.1",
    "@types/node-fetch": "^2.6.11",
    "@types/sqlite3": "^5.1.0",
    "cli-progress": "^3.12.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "graphql-request": "^7.1.0",
    "lodash": "^4.17.21",
    "mimemessage": "^1.0.5",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "octokit": "^4.0.2",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/express": "^5.0.0",
    "@types/lodash": "^4.17.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.5.1",
    "@types/nodemailer": "^6.4.15",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
